{
  "name": "lines-san",
  "version": "1.0.0",
  "description": "Le japonais facile !",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "npm run start -w client"
  },
  "dependencies": {
    "@radix-ui/colors": "^0.1.8",
    "axios": "^1.1.3",
    "formik": "^2.2.9",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3"
  }
}
